{
  "name": "gib-runs",
  "version": "2.3.5",
  "description": "Modern development server with live reload, hot module replacement, and advanced features for all project types - runs on merit, not nepotism",
  "keywords": [
    "development",
    "server",
    "live-reload",
    "hot-reload",
    "hmr",
    "http",
    "https",
    "http2",
    "spa",
    "cli",
    "devserver",
    "watch",
    "websocket",
    "performance",
    "compression",
    "proxy"
  ],
  "author": "sofinco (https://github.com/levouinse)",
  "dependencies": {
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "compression": "^1.7.4",
    "connect": "^3.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "event-stream": "^4.0.1",
    "faye-websocket": "^0.11.4",
    "http-auth": "^4.2.0",
    "localtunnel": "^2.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "object-assign": "^4.1.1",
    "open": "^8.4.2",
    "ora": "^5.4.1",
    "proxy-middleware": "^0.15.0",
    "send": "^0.18.0",
    "serve-index": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "jshint": "^2.13.6",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  },
  "scripts": {
    "lint": "eslint gib-run.js index.js",
    "hint": "jshint gib-run.js index.js",
    "test": "mocha test --exit && npm run lint"
  },
  "bin": {
    "gib-runs": "gib-run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levouinse/gib-runs.git"
  },
  "bugs": {
    "url": "https://github.com/levouinse/gib-runs/issues"
  },
  "homepage": "https://github.com/levouinse/gib-runs#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "preferGlobal": true,
  "license": "MIT",
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {
      "quotes": 0,
      "curly": 0,
      "strict": 0,
      "no-process-exit": 0,
      "eqeqeq": 1,
      "no-unused-vars": 1,
      "no-shadow": 1
    }
  }
}
